{
  "name": "com.aci.unitytools",
  "displayName": "ACI Unity tools",
  "version": "1.1.34",
  "unity": "2019.3",
  "description": "This is a collection of tools used for Unity development by the ACI for internal projects.",
  "author": "James Gay <@JJarvis89>",
  "contributors": [
    {
      "name": "James Gay",
      "email": "james.gay@hs-offenburg.de"
    },
    {
      "name": "Moritz Umfahrer",
      "email": "moritz.umfahrer@hs-offenburg.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AffectiveCognitiveInstitute/aci-unity-tools.git"
  },
  "src": "Scripts/",
  "license": "MIT",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0-preview",
    "com.svermeulen.asyncawaitutil": "ssh://git@github.com/umfahrem/Unity3dAsyncAwaitUtil.git#0.1.3"
  }
}
